# ===============================
# General
# ===============================
TZ=America/Bogota

# ===============================
# ClickHouse
# ===============================
CH_HOST=clickhouse_server
CH_PORT=9000
CH_USER=admin
CH_PASSWORD=secret_pw
CH_DATABASE=indicadores

# ===============================
# ENEMDU/Latinobarometro/VDEM - Descarga y Procesamiento
# ===============================
ENEMDU_ROOT=/data/raw/ENEMDU
PERSONA_UNPROC=/data/enemdu_persona/unprocessed
PERSONA_PROCESSED=/data/enemdu_persona/processed
VIVIENDA_UNPROC=/data/enemdu_vivienda/unprocessed
VIVIENDA_PROCESSED=/data/enemdu_vivienda/processed

LATINOBAROMETRO_ROOT=/data/raw/latinobarometro
LATINOBAROMETRO_UNPROC_DTA=/data/latinobarometro/unprocessed_dta
LATINOBAROMETRO_UNPROC_CSV=/data/latinobarometro/unprocessed_csv
LATINOBAROMETRO_NORM_CSV=/data/latinobarometro/normalized_csv
LATINOBAROMETRO_DICT_CSV=/data/latinobarometro/latinobarometro_glossary_candidates_BM.csv
LATINOBAROMETRO_PROCESSED=/data/latinobarometro/processed

VDEM_ROOT=/data/raw/VDEM
VDEM_DATA=/data/VDEM

# ===============================
# Diccionario
# ===============================
CODIGOS_FILE=/data/diccionario/codigos_parroquiales.csv
POVERTY_FILE=/data/diccionario/poverty_lines.csv
SBU_FILE=/data/diccionario/salario_basico_unificado.csv
GEOJSON_FILE=/data/diccionario/latinobarometro_geo.geojson

# ===============================
# ENEMDU - Persona
# ===============================
PERSONA_DIR=/data/enemdu_persona/unprocessed
PROCESSED_DIR_PERSONA=/data/enemdu_persona/processed

# ===============================
# ENEMDU - Vivienda
# ===============================
VIVIENDA_DIR=/data/enemdu_vivienda/unprocessed
PROCESSED_DIR_VIVIENDA=/data/enemdu_vivienda/processed

# ===============================
# Logs y errores
# ===============================
LOG_DIR=/ingest/logs
ERR_DIR=/ingest/errors

STOP_ON_ERROR=true
USE_SENTINELS=false
MAX_RETRIES=5
RETRY_DELAY=10

# ===============================
# Superset
# ===============================
SUPERSET_LOAD_EXAMPLES=no
SUPERSET_SECRET_KEY=iv88DxvTChNPGWYQw25WHSwojedvtK39DLEzq4V7XFy2V0+iDg50GfRw
DATABASE_DIALECT=clickhouse
DATABASE_HOST=clickhouse_server
DATABASE_PORT=8123
DATABASE_DB=indicadores
DATABASE_USER=admin
DATABASE_PASSWORD=secret_pw

SUPERSET_USER=admin
SUPERSET_PASS=admin
SUPERSET_ADMIN_FIRSTNAME=Patricio
SUPERSET_ADMIN_LASTNAME=Mendoza
SUPERSET_ADMIN_EMAIL=pmendoza@yachaytech.edu.ec

# ===============================
# Web App (Nodej + React)
# ===============================
PORT=8080
SUPERSET_URL=http://superset:8088
SUPERSET_API=http://superset:8088/api/v1/security
SUPERSET_API_FRONT=http://localhost:8088
ALLOWED_DASHBOARDS=60141dee-b2b0-44e6-b9cd-9f4d37bd4164
GATEWAY=http://localhost:8080
MAPBOX_API_KEY=pk.eyJ1IjoicG1lbmRvemFuIiwiYSI6ImNtaTdrbHJhNDAxeGQya29wYTl4a3ZtZWwifQ.OrmERdS3oLT4ju_zaFuOiw